# packages in environment at /home/wyh/anaconda3/envs/jittor:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             4.5                       1_gnu    defaults
_pytorch_select           0.1                       cpu_0    defaults
astunparse                1.6.3                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0    defaults
blas                      1.0                         mkl    defaults
brotli                    1.0.9                he6710b0_2    defaults
ca-certificates           2021.10.26           h06a4308_2    defaults
certifi                   2021.10.8        py37h06a4308_0    defaults
cpuonly                   2.0                           0    pytorch
cycler                    0.11.0             pyhd3eb1b0_0    defaults
dbus                      1.13.18              hb2f20db_0    defaults
decorator                 5.1.0              pyhd3eb1b0_0    defaults
expat                     2.4.1                h2531618_2    defaults
fontconfig                2.13.1               h6c09931_0    defaults
fonttools                 4.25.0             pyhd3eb1b0_0    defaults
freetype                  2.11.0               h70c0345_0    defaults
giflib                    5.2.1                h7b6447c_0    defaults
glib                      2.69.1               h5202010_0    defaults
gst-plugins-base          1.14.0               h8213a91_2    defaults
gstreamer                 1.14.0               h28cd5cc_2    defaults
icu                       58.2                 he6710b0_3    defaults
intel-openmp              2021.4.0          h06a4308_3561    defaults
ipython                   7.29.0           py37hb070fc8_0    defaults
jedi                      0.18.0           py37h06a4308_1    defaults
jittor                    1.3.1.23                 pypi_0    pypi
jpeg                      9d                   h7f8727e_0    defaults
kiwisolver                1.3.1            py37h2531618_0    defaults
lcms2                     2.12                 h3be6417_0    defaults
ld_impl_linux-64          2.35.1               h7274673_9    defaults
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 9.3.0               h5101ec6_17    defaults
libgomp                   9.3.0               h5101ec6_17    defaults
libpng                    1.6.37               hbc83047_0    defaults
libstdcxx-ng              9.3.0               hd4cf53a_17    defaults
libtiff                   4.2.0                h85742a9_0    defaults
libuuid                   1.0.3                h7f8727e_2    defaults
libuv                     1.40.0               h7b6447c_0    defaults
libwebp                   1.2.0                h89dd481_0    defaults
libwebp-base              1.2.0                h27cfd23_0    defaults
libxcb                    1.14                 h7b6447c_0    defaults
libxml2                   2.9.12               h03d6c58_0    defaults
lz4-c                     1.9.3                h295c915_1    defaults
matplotlib                3.5.0            py37h06a4308_0    defaults
matplotlib-base           3.5.0            py37h3ed280b_0    defaults
matplotlib-inline         0.1.2              pyhd3eb1b0_2    defaults
mkl                       2021.4.0           h06a4308_640    defaults
mkl-service               2.4.0            py37h7f8727e_0    defaults
mkl_fft                   1.3.1            py37hd3c417c_0    defaults
mkl_random                1.2.2            py37h51133e4_0    defaults
munkres                   1.1.4                      py_0    defaults
ncurses                   6.3                  h7f8727e_2    defaults
ninja                     1.10.2           py37hd09550d_3    defaults
numpy                     1.21.4                   pypi_0    pypi
numpy-base                1.21.2           py37h79a1101_0    defaults
olefile                   0.46                     py37_0    defaults
opencv-python             4.5.4.60                 pypi_0    pypi
openssl                   1.1.1l               h7f8727e_0    defaults
packaging                 21.3               pyhd3eb1b0_0    defaults
parso                     0.8.2              pyhd3eb1b0_0    defaults
pcre                      8.45                 h295c915_0    defaults
pexpect                   4.8.0              pyhd3eb1b0_3    defaults
pickleshare               0.7.5           pyhd3eb1b0_1003    defaults
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.2           py37h06a4308_0    defaults
prompt-toolkit            3.0.20             pyhd3eb1b0_0    defaults
ptyprocess                0.7.0              pyhd3eb1b0_2    defaults
pygments                  2.10.0             pyhd3eb1b0_0    defaults
pyparsing                 3.0.4              pyhd3eb1b0_0    defaults
pyqt                      5.9.2            py37h05f1152_2    defaults
python                    3.7.11               h12debd9_0    defaults
python-dateutil           2.8.2              pyhd3eb1b0_0    defaults
pytorch                   1.7.1               py3.7_cpu_0  [cpuonly]  pytorch
pytorch-mutex             1.0                         cpu    pytorch
qt                        5.9.7                h5867ecd_1    defaults
readline                  8.1                  h27cfd23_0    defaults
setuptools                58.0.4           py37h06a4308_0    defaults
sip                       4.19.8           py37hf484d3e_0    defaults
six                       1.16.0             pyhd3eb1b0_0    defaults
sqlite                    3.36.0               hc218d9a_0    defaults
tk                        8.6.11               h1ccaba5_0    defaults
torchaudio                0.7.2                      py37    pytorch
torchvision               0.8.2           cpu_py37ha229d99_0    defaults
tornado                   6.1              py37h27cfd23_0    defaults
tqdm                      4.62.3                   pypi_0    pypi
traitlets                 5.1.1              pyhd3eb1b0_0    defaults
typing_extensions         3.10.0.2           pyh06a4308_0    defaults
wcwidth                   0.2.5              pyhd3eb1b0_0    defaults
wheel                     0.37.0             pyhd3eb1b0_1    defaults
xz                        5.2.5                h7b6447c_0    defaults
zlib                      1.2.11               h7b6447c_3    defaults
zstd                      1.4.9                haebb681_0    defaults