# packages in environment at /home/wyh/anaconda3/envs/torch17:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
absl-py                   1.0.0                    pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
antlr4-python3-runtime    4.8                      pypi_0    pypi
apex                      0.1                      pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0    defaults
black                     21.4b2                   pypi_0    pypi
blas                      1.0                         mkl    defaults
ca-certificates           2021.9.30            h06a4308_1    defaults
cachetools                4.2.4                    pypi_0    pypi
certifi                   2021.5.30        py36h06a4308_0    defaults
charset-normalizer        2.0.8                    pypi_0    pypi
click                     8.0.3                    pypi_0    pypi
cloudpickle               2.0.0                    pypi_0    pypi
cudatoolkit               10.2.89              hfd86e86_1    defaults
cycler                    0.10.0                   py36_0    defaults
cython                    0.29.24                  pypi_0    pypi
dataclasses               0.8                pyh4f3eec9_6    defaults
dbus                      1.13.18              hb2f20db_0    defaults
decorator                 5.0.6                    pypi_0    pypi
einops                    0.3.2                    pypi_0    pypi
expat                     2.3.0                h2531618_2    defaults
fontconfig                2.13.1               h6c09931_0    defaults
freetype                  2.10.4               h5ab3b9f_0    defaults
future                    0.18.2                   pypi_0    pypi
fvcore                    0.1.5.post20211023          pypi_0    pypi
glib                      2.68.0               h36276a3_0    defaults
google-auth               2.3.3                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
grpcio                    1.42.0                   pypi_0    pypi
gst-plugins-base          1.14.0               h8213a91_2    defaults
gstreamer                 1.14.0               h28cd5cc_2    defaults
hydra-core                1.1.1                    pypi_0    pypi
icu                       58.2                 he6710b0_3    defaults
idna                      3.3                      pypi_0    pypi
importlib-metadata        4.8.2                    pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
intel-openmp              2020.2                      254    defaults
iopath                    0.1.8                    pypi_0    pypi
ipython                   7.16.1           py36h5ca1d4c_0    defaults
ipython_genutils          0.2.0              pyhd3eb1b0_1    defaults
jedi                      0.18.0                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2    defaults
kiwisolver                1.3.1            py36h2531618_0    defaults
lcms2                     2.12                 h3be6417_0    defaults
ld_impl_linux-64          2.33.1               h53a641e_7    defaults
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 9.1.0                hdf63c60_0    defaults
libpng                    1.6.37               hbc83047_0    defaults
libstdcxx-ng              9.1.0                hdf63c60_0    defaults
libtiff                   4.1.0                h2733197_1    defaults
libuuid                   1.0.3                h1bed415_2    defaults
libuv                     1.40.0               h7b6447c_0    defaults
libxcb                    1.14                 h7b6447c_0    defaults
libxml2                   2.9.10               hb55368b_3    defaults
lz4-c                     1.9.3                h2531618_0    defaults
markdown                  3.3.6                    pypi_0    pypi
matplotlib                3.3.4            py36h06a4308_0    defaults
matplotlib-base           3.3.4            py36h62a2d02_0    defaults
mkl                       2020.2                      256    defaults
mkl-service               2.3.0            py36he8ac12f_0    defaults
mkl_fft                   1.3.0            py36h54f3939_0    defaults
mkl_random                1.1.1            py36h0573a6f_0    defaults
mmcv-full                 1.3.0                    pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1    defaults
ninja                     1.10.2               hff7bd54_1    defaults
numpy                     1.19.2           py36h54aff64_0    defaults
numpy-base                1.19.2           py36hfa32c7d_0    defaults
oauthlib                  3.1.1                    pypi_0    pypi
olefile                   0.46                     py36_0    defaults
omegaconf                 2.1.1                    pypi_0    pypi
opencv-python             4.5.3.56                 pypi_0    pypi
openssl                   1.1.1l               h7f8727e_0    defaults
parso                     0.8.2              pyhd3eb1b0_0    defaults
pathspec                  0.9.0                    pypi_0    pypi
pcre                      8.44                 he6710b0_0    defaults
pexpect                   4.8.0              pyhd3eb1b0_3    defaults
pickleshare               0.7.5           pyhd3eb1b0_1003    defaults
pillow                    8.2.0            py36he98fc37_0    defaults
pip                       21.0.1           py36h06a4308_0    defaults
portalocker               2.3.2                    pypi_0    pypi
prompt-toolkit            3.0.18                   pypi_0    pypi
protobuf                  3.19.1                   pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2    defaults
pyaml                     20.4.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycocotools               2.0.3                    pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pygments                  2.8.1                    pypi_0    pypi
pyparsing                 2.4.7              pyhd3eb1b0_0    defaults
pyqt                      5.9.2            py36h05f1152_2    defaults
python                    3.6.13               hdb3f193_0    defaults
python-dateutil           2.8.1              pyhd3eb1b0_0    defaults
pytorch                   1.7.1           py3.6_cuda10.2.89_cudnn7.6.5_0    pytorch
pyyaml                    5.4.1                    pypi_0    pypi
qt                        5.9.7                h5867ecd_1    defaults
readline                  8.1                  h27cfd23_0    defaults
regex                     2021.11.10               pypi_0    pypi
requests                  2.26.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
setuptools                52.0.0           py36h06a4308_0    defaults
shapely                   1.8.0                    pypi_0    pypi
sip                       4.19.8           py36hf484d3e_0    defaults
six                       1.15.0           py36h06a4308_0    defaults
sqlite                    3.35.4               hdfb4753_0    defaults
tabulate                  0.8.9                    pypi_0    pypi
tensorboard               2.7.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
timm                      0.4.5                    pypi_0    pypi
tk                        8.6.10               hbc83047_0    defaults
torchaudio                0.7.2                      py36    pytorch
torchvision               0.8.2                py36_cu102    pytorch
tornado                   6.1              py36h27cfd23_0    defaults
tqdm                      4.62.2             pyhd3eb1b0_1    defaults
traitlets                 4.3.3                    py36_0    defaults
typed-ast                 1.5.0                    pypi_0    pypi
typing_extensions         3.7.4.3            pyha847dfd_0    defaults
urllib3                   1.26.7                   pypi_0    pypi
wcwidth                   0.2.5                      py_0    defaults
werkzeug                  2.0.2                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0    defaults
xz                        5.2.5                h7b6447c_0    defaults
yacs                      0.1.8                    pypi_0    pypi
yapf                      0.31.0                   pypi_0    pypi
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3    defaults
zstd                      1.4.9                haebb681_0    defaults